<!DOCTYPE html>
<html>
    <head>
        <style> 
        .heading{
            background-color: #ff8080;
            text-align:center;
            height:30px;
            padding:2px;
            border-radius:8px 12px;
        }
           
            .card1{
                background-color: #F8FBF8;
                color:black;
                height:170px;
                width:320px;
                margin:60px;
                border:2px solid black;
                display:inline-block;
            }
            .card1:hover{
                background-color: #ddccff;
                box-shadow:0 0 15px red;
            }
            
            .text{
                margin-left:60px;
                margin-top:2px;
                padding:3px;
            }
            .para{
                margin-top:-25px;
                padding:3px;
                text-align:justify;
                font-family:'Times New Roman', Times, serif;
                font-weight:bold;
                font-size:15px;
            }
            img{
            float:right;
            margin-left:20px;
            margin-top:-20px;
            padding: 10px;

            }
            .btn{
                background-color:#e28743;
                color:white;
                font-family:'Times New Roman', Times, serif;
                font-size:18px;
                font-weight:bold;
                margin-left:90px;
                width:120px;
                height: 25px;
                border:none;
            }
            .btn:hover{
                border-radius:8px 12px;
                border:none;
            }

            .card2{
                background-color: #F8FBF8;
                color:black;
                height:170px;
                width:320px;
                margin:60px;
                border:2px solid black;
                display:inline-block;
            }
            .card2:hover{
                background-color: #ddccff;
                box-shadow:0 0 15px red;
            }
            .card3{
                background-color: #F8FBF8;
                color:black;
                height:170px;
                width:320px;
                margin:60px;
                border:2px solid black;
                display:inline-block;
            }
            .card3:hover{
                background-color: #ddccff;
                box-shadow:0 0 15px red;
            }
            .card4{
                background-color: #F8FBF8;
                color:black;
                height:170px;
                width:320px;
                margin:60px;
                border:2px solid black;
                display:inline-block;
            }
            .card4:hover{
                background-color: #ddccff;
                box-shadow:0 0 15px red;
            }
            .heading1{
                background-color: #ff8080;
                text-align:center;
                height:30px;
                padding:2px;
                border-radius:8px 12px;
            }
            .course{
                background-color: #ddccff;;
                color:black;
                height:400px;
                width:360px;
                margin:40px;
                border:2px solid black;
                box-shadow:0 0 15px red;
                display:inline-block;
            }    
            .img1{
               margin-left:20px;
                margin-right:80px;
                margin-top:20px;
               
            }   
            .heading3{
                margin-top:220px;
                margin-left:100px;
            }   
            .content{
                background-color: #ffad33;
                color:white;
                border:none;
                border-radius:7px 12px;
                margin-left:50px;
                margin:25px;
                height:25px;
                width:120px;
                font-family:'Times New Roman', Times, serif ;
                font-weight:bold;
                font-size:15px;
                box-shadow: 0 0 15px #ff6666;

            } 
            .Buy{
                background-color: #ffad33;
                color:white;
                border:none;
                border-radius:7px 12px;
                margin:20px;
                height:25px;
                width:120px;
                font-family:'Times New Roman', Times, serif ;
                font-weight:bold;
                font-size:15px;
                box-shadow: 0 0 15px #ff6666;
            } 
            .course1{
                background-color: #ddccff;;
                color:black;
                height:400px;
                width:360px;
                margin:40px;
                border:2px solid black;
                box-shadow:0 0 10px red;
                display:inline-block;
            } 
            .course2{
                background-color: #ddccff;;
                color:black;
                height:400px;
                width:360px;
                margin:40px;
                border:2px solid black;
                box-shadow:0 0 10px red;
                display:inline-block;
            } 
            
        </style>
    </head>
    <body>
        <h3 class="heading">Explore Our Category</h3>
        <div class="card1">
            <h3 class="text">Web Development</h3>
            <img src="./photo/webcode.png" alt="computer png " width="40px" height="40px">
            <br>
            <p class="para">Learn the skill to become a proficient web developer and launch your carrer in tech
            </p>
            <button class="btn">Explore</button>
        </div>

        <div class="card2">
            <h3 class="text">C programming</h3>
            <img src="./photo/c.png" alt="computer png " width="50px" height="50px">
            <br>
            <p class="para">Learn the fundamentals of C programming and start coding like a pro
            </p>
            <button class="btn">Explore</button>
        </div>

        <div class="card3">
            <h3 class="text">Python Programming</h3>
            <img src="./photo/python.png" alt="computer png " width="50px" height="50px">
            <br>
            <p class="para">Discover the power of Python programming and start coding with ease!
            </p>
            <button class="btn">Explore</button>
        </div>

        <div class="card4">
            <h3 class="text">Software Development</h3>
            <img src="./photo/coding.png" alt="computer png " width="50px" height="50px">
            <br>
            <p class="para">Learn the skill to become a proficient web developer and launch your carrer in tech
            </p>
            <button class="btn">Explore</button>
        </div>

        <h3 class="heading1">Our courses</h3>

        <div class="course">
            <img src="./photo/development.png" alt="web development image" width="200px" heigth="200px" class="img1">
            <br>
            <h3 class="heading3">Web Development </h3>
            <h3 style=text-align:center>price : Rs 25000 /- </h3>
            <button class="content">Content</button>
            <button class="Buy">Buy Now</button>

            
        </div>

        <div class="course1">
            <img src="./photo/program.png" alt="web development image" width="200px" heigth="200px" class="img1">
            <br>
            <h3 class="heading3"> C-Programming</h3>
            <h3 style=text-align:center>price : Rs 3000 /- </h3>
            <button class="content">Content</button>
            <button class="Buy">Buy Now</button>
            </div>

            <div class="course2">
                <img src="./photo/program2.png" alt="web development image" width="200px" heigth="200px" class="img1">
                <br>
                <h3 class="heading3">Python Programming </h3>
                <h3 style=text-align:center>price : Rs 15000 /- </h3>
                <button class="content">Content</button>
                <button class="Buy">Buy Now</button>
                </div>
    


    </body>
</html>